.card {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 40px;
  row-gap: 48px;
  grid-auto-flow: row;
}

@media screen and (max-width: 1024px){
  .card {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px){
  .card {
    column-gap: 28px;
  }
}

@media screen and (max-width: 720px){
  .card {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 320px){
  .card {
    row-gap: 32px;
  }
}
